[good]
version=0.3
name=Hero Bye!
window=640 384
texs=1 5 11 30 31 7 48 2 8 14 23 66 94 96 98 100 102 104 181 248 261 266 292 273 276 280 281 277 290 296 285 298 303 305 307 311 313 314 301 304 310 316 317 326 327 329 334 344 349 352 358 359 360 363 357 375 377 380 0 4 13 15 19 21 20 28 40 47
sprites=335
levels=345 275 271 295 268 287 293 300 318 331 320 330 337 350 356 366 374 340 3 24

[scripts]
306=./script/const.lua
348=./script/itemdata.lua
272=./script/helper.lua
279=./script/talkdata.lua
308=./script/questdata.lua
274=./script/anim.lua
270=./script/training.lua
265=../good/samples/Util.lua
267=../good/samples/ar.lua
278=./script/talk.lua
289=./script/mainmap.lua
294=./script/begmoney.lua
302=./script/bag.lua
319=./script/helppinky.lua
328=./script/herovillage.lua
332=./script/racing.lua
342=./script/interviewherovillage.lua
354=./script/title.lua
361=./script/alienpath.lua
341=./script/clothesdrying.lua
18=./script/cavedoor.lua
27=./script/seekfrog.lua

[tex1]
name=tree1
fileName=./res/tree1.png

[tex5]
name=tree2
fileName=./res/tree2.png

[tex11]
name=tree3
fileName=./res/tree3.png

[tex30]
name=mon1
fileName=./res/mon1.png

[tex31]
name=mon2
fileName=./res/mon2.png

[tex7]
name=mon3
fileName=./res/mon3.png

[tex48]
name=hero
fileName=./res/hero.png

[tex2]
name=dog
fileName=./res/dog.png

[tex8]
name=house1
fileName=./res/house1.png

[tex14]
name=tree4
fileName=./res/tree4.png

[tex23]
name=church
fileName=./res/church.png

[tex66]
name=ufo
fileName=./res/ufo.png

[tex94]
name=cave
fileName=./res/cave.png

[tex96]
name=pond
fileName=./res/pond.png

[tex98]
name=house2
fileName=./res/house2.png

[tex100]
name=house3
fileName=./res/house3.png

[tex102]
name=house4
fileName=./res/house4.png

[tex104]
name=house5
fileName=./res/house5.png

[tex181]
name=well
fileName=./res/well.png

[tex248]
name=cloud
fileName=./res/back-56.png

[tex261]
name=arrow
fileName=./res/arrow.png

[tex266]
name=woodfish
fileName=./res/woodfish.png

[tex292]
name=stick
fileName=./res/stick.png

[tex273]
name=sandglass
fileName=./res/sandglass.png

[tex276]
name=teacher
fileName=./res/teacher.png

[tex280]
name=brother1
fileName=./res/brother1.png

[tex281]
name=brother2
fileName=./res/brother2.png

[tex277]
name=bou
fileName=./res/bou.png

[tex290]
name=village
fileName=./res/village.png

[tex296]
name=user
fileName=./res/user.png

[tex285]
name=coin
fileName=./res/coin.png

[tex298]
name=bag
fileName=./res/bag.png

[tex303]
name=bou2
fileName=./res/bou2.png

[tex305]
name=merchant
fileName=./res/merchant.png

[tex307]
name=bou3
fileName=./res/bou3.png

[tex311]
name=shop
fileName=./res/shop.png

[tex313]
name=redpoint
fileName=./res/redpoint.png

[tex314]
name=pinnote
fileName=./res/pinnote.png

[tex301]
name=letter
fileName=./res/letter.png

[tex304]
name=priest
fileName=./res/priest.png

[tex310]
name=underconstruction
fileName=./res/underctor.png

[tex316]
name=pinky
fileName=./res/pinky.png

[tex317]
name=john
fileName=./res/john.png

[tex326]
name=circle
fileName=./res/circle.png

[tex327]
name=grandpa
fileName=./res/grandpa.png

[tex329]
name=zhang mama
fileName=./res/zhangmama.png

[tex334]
name=saihoon
fileName=./res/saihoon.png

[tex344]
name=plus
fileName=./res/plus.png

[tex349]
name=godzilla
fileName=./res/godzilla.png

[tex352]
name=shelf
fileName=./res/shelf.png

[tex358]
name=paper
fileName=./res/paper.png

[tex359]
name=scissor
fileName=./res/scissor.png

[tex360]
name=stone
fileName=./res/stone.png

[tex363]
name=back scratcher
fileName=./res/scratcher.png

[tex357]
name=frog
fileName=./res/frog.png

[tex375]
name=pants
fileName=./res/pants.png

[tex377]
name=tshirt
fileName=./res/tshirt.png

[tex380]
name=flashlight
fileName=./res/flashlight.png

[tex0]
name=cave door
fileName=./res/cavedoor.png

[tex4]
name=button
fileName=./res/button.png

[tex13]
name=chest
fileName=./res/chest.png

[tex15]
name=mallet
fileName=./res/mallet.png

[tex19]
name=cross
fileName=./res/cross.png

[tex21]
name=candy
fileName=./res/candy.png

[tex20]
name=pinky papa
fileName=./res/pinkypapa.png

[tex28]
name=lotus leaf
fileName=./res/lotus.png

[tex40]
name=book
fileName=./res/book.png

[tex47]
name=tear
fileName=./res/tear.png

[sprite335]
name=saihoon
texture=334
tileWidth=32
tileHeight=32
cxTile=8
cyTile=1
data=0 6 1 6 2 6 3 6 4 6 5 6 6 6 7 6
loop=1

[level345]
name=title
bgColor=80 175 80
script=Title
objects=346 347 353

[object346]
texture=2
x=336
y=112
dim=0 0 75 89

[object347]
texture=48
x=208
y=48
dim=0 0 104 159

[object353]
name=cursor
bgColor=192 192 192
xpivot=0.5
ypivot=0.5
x=192
y=256
script=AnimCursor

[level275]
name=talk
bgColor=128 128 0
script=Talk
objects=284

[object284]
name=ImagePos
sprite=255
texture=255
map=255
y=32

[level271]
name=training map
bgColor=128 128 0
script=TrainingMap
objects=282 283

[object282]
name=o_brother1
texture=280
x=80
y=112
dim=0 0 179 180

[object283]
name=o_brother2
texture=281
x=352
y=96
dim=0 0 224 224

[level295]
name=training stick
bgColor=128 128 0
script=TrainingStick

[level268]
name=training click
bgColor=128 128 0
script=TrainingClick
objects=269

[object269]
name=fish
texture=266
x=224
y=112
dim=0 0 200 200

[level287]
name=main map
bgColor=128 128 0
script=MainMap
objects=288 291 286 299 312 309 315

[object288]
name=o_heroMount
texture=31
x=80
y=48
dim=0 0 90 90

[object291]
name=o_mainMapVillage
texture=290
x=256
y=160
dim=0 0 95 63

[object286]
name=coin
texture=285
dim=0 0 32 32

[object299]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[object312]
name=o_mainMapShop
texture=311
x=80
y=240
dim=0 0 81 90

[object309]
name=o_mainMapChurch
texture=23
x=448
y=48
dim=0 0 71 99

[object315]
name=o_mainMapTempleSite
texture=310
x=448
y=240
dim=0 0 90 90

[level293]
name=beg money
bgColor=128 128 0
script=BegMoney
objects=297

[object297]
name=coin
texture=285
dim=0 0 32 32

[level300]
name=bag
bgColor=128 128 0
script=BagScene
objects=26

[object26]
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level318]
name=help pinky
bgColor=128 128 0
script=HelpPinky

[level331]
name=interview hero village
bgColor=128 128 0
script=InterviewHeroVillage

[level320]
name=hero village
bgColor=128 128 0
script=HeroVillage
objects=362 364 365 368 336

[object362]
name=o_toAlienPath
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object364]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[object365]
name=o_toCountry
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object368]
name=building group
sprite=255
texture=255
map=255
objects=325 324 323 322 321

[object325]
name=o_ZhangHome
texture=98
x=80
y=64
dim=0 0 100 100

[object324]
name=o_heroHome
texture=100
x=464
y=240
dim=0 0 95 100

[object323]
name=o_XiangHome
texture=8
x=464
y=64
dim=0 0 82 96

[object322]
name=o_heroVillageShop
texture=311
x=80
y=240
dim=0 0 81 90

[object321]
name=o_heroVillageChurch
texture=23
x=272
y=144
dim=0 0 71 99

[object336]
name=coin
texture=285
dim=0 0 32 32

[level330]
name=racing
bgColor=128 128 0
script=RacingGame
objects=333

[object333]
name=coin
texture=285
dim=0 0 32 32

[level337]
name=asset
objects=343 41 43 45

[object343]
name=ufo of inverview hero village
texture=66
x=32
y=16
script=AnimUfo
dim=0 0 100 64

[object41]
name=hero history book
texture=40
x=160
y=16
dim=0 0 131 149
objects=42

[object42]
texture=66
x=16
y=48
dim=0 0 100 64

[object43]
name=cave door book
texture=40
x=304
y=16
dim=0 0 131 149
objects=44

[object44]
texture=0
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=-16
y=-16
dim=0 0 140 165

[object45]
name=power scissor book
texture=40
x=448
y=16
dim=0 0 131 149
objects=46

[object46]
texture=359
x=32
y=32
dim=0 0 55 90

[level350]
name=hero village church
bgColor=128 128 0
script=HeroVillage
objects=351 355 25

[object351]
name=o_grandpa
texture=327
x=80
y=80
dim=0 0 168 225

[object355]
name=o_churchShelf
texture=352
x=368
y=128
dim=0 0 128 141

[object25]
name=o_back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level356]
name=alien path
bgColor=128 128 0
script=AlienPath
objects=370

[object370]
name=o_toHeroVillage
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[level366]
name=country
bgColor=128 128 0
script=HeroVillage
objects=367 369 371 372 373 338

[object367]
name=o_toHeroVillage
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object369]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[object371]
name=o_KaiHome
texture=102
x=160
y=144
dim=0 0 100 96

[object372]
name=o_pond
texture=96
x=416
y=160
dim=0 0 99 79

[object373]
name=o_toCaveField
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object338]
name=coin
texture=285
dim=0 0 32 32

[level374]
name=cave field
bgColor=128 128 0
script=HeroVillage
objects=376 378 379 339

[object376]
name=o_toCountry
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object378]
name=o_cave
texture=94
x=272
y=160
dim=0 0 100 67

[object379]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[object339]
name=coin
texture=285
dim=0 0 32 32

[level340]
name=clothes drying
bgColor=128 128 0
script=ClothesDrying

[level3]
name=cave door
bgColor=128 128 0
script=CaveDoor
objects=6 9 10 22

[object6]
name=btn scissor
texture=4
x=112
y=128
dim=0 0 90 90
objects=12

[object12]
texture=359
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=16
dim=0 0 55 90

[object9]
name=btn stone
texture=4
x=272
y=128
dim=0 0 90 90
objects=16

[object16]
texture=360
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=13
dim=0 0 69 90

[object10]
name=btn paper
texture=4
x=432
y=128
dim=0 0 90 90
objects=17

[object17]
texture=358
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=5
dim=0 0 72 90

[object22]
name=o_back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level24]
name=seek frog
bgColor=170 255 255
script=SeekFrog
objects=39 37 38

[object39]
name=lotus
sprite=255
texture=255
map=255
objects=36 35 34 33 32 29

[object36]
texture=28
x=16
y=208
dim=0 0 176 116

[object35]
texture=28
x=224
y=208
dim=0 0 176 116

[object34]
texture=28
x=432
y=208
dim=0 0 176 116

[object33]
texture=28
x=432
y=48
dim=0 0 176 116

[object32]
texture=28
x=224
y=48
dim=0 0 176 116

[object29]
texture=28
x=16
y=48
dim=0 0 176 116

[object37]
name=frog
texture=357
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=64
y=64
dim=0 0 170 148

[object38]
name=o_back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

