[good]
version=0.3
name=Hero Bye!
window=640 384
texs=1 5 11 30 31 7 48 2 8 14 23 66 94 96 98 100 102 104 181 248 261 266 292 273 276 280 281 277 290 296 285 298 303 305 307 311 313 314 301 304 310 316 317 326 327 329 334 344 349 352 358 359 360 363 357 375 377 380 0 4 13 15 19 21 20 28 40 47 49 50 51 55 61 62 63 65 73 86 87 95 105 106 108 110 118 115 112 119 149 151
sprites=335
levels=345 275 271 295 268 287 293 300 318 331 320 330 337 350 356 366 374 340 3 24 54 71 75 88 127 142 107 114 111
groups=

[scripts]
306=./script/const.lua
348=./script/itemdata.lua
272=./script/helper.lua
279=./script/talkdata.lua
308=./script/questdata.lua
274=./script/anim.lua
270=./script/training.lua
265=../good/samples/Util.lua
267=../good/samples/ar.lua
278=./script/talk.lua
289=./script/mainmap.lua
294=./script/begmoney.lua
302=./script/bag.lua
319=./script/helppinky.lua
332=./script/racing.lua
342=./script/interviewherovillage.lua
354=./script/title.lua
361=./script/alienpath.lua
341=./script/clothesdrying.lua
18=./script/cavedoor.lua
27=./script/seekfrog.lua
64=./script/slapmouse.lua
77=./script/alienboss.lua
89=./script/cavemaze.lua
93=./script/asset.lua
109=./script/pairgame.lua
113=./script/picktrash.lua

[tex1]
name=tree1
fileName=./res/tree1.png

[tex5]
name=tree2
fileName=./res/tree2.png

[tex11]
name=tree3
fileName=./res/tree3.png

[tex30]
name=mon1
fileName=./res/mon1.png

[tex31]
name=mon2
fileName=./res/mon2.png

[tex7]
name=mon3
fileName=./res/mon3.png

[tex48]
name=hero
fileName=./res/hero.png

[tex2]
name=dog
fileName=./res/dog.png

[tex8]
name=house1
fileName=./res/house1.png

[tex14]
name=tree4
fileName=./res/tree4.png

[tex23]
name=church
fileName=./res/church.png

[tex66]
name=ufo
fileName=./res/ufo.png

[tex94]
name=cave
fileName=./res/cave.png

[tex96]
name=pond
fileName=./res/pond.png

[tex98]
name=house2
fileName=./res/house2.png

[tex100]
name=house3
fileName=./res/house3.png

[tex102]
name=house4
fileName=./res/house4.png

[tex104]
name=house5
fileName=./res/house5.png

[tex181]
name=well
fileName=./res/well.png

[tex248]
name=cloud
fileName=./res/back-56.png

[tex261]
name=arrow
fileName=./res/arrow.png

[tex266]
name=woodfish
fileName=./res/woodfish.png

[tex292]
name=stick
fileName=./res/stick.png

[tex273]
name=sandglass
fileName=./res/sandglass.png

[tex276]
name=teacher
fileName=./res/teacher.png

[tex280]
name=brother1
fileName=./res/brother1.png

[tex281]
name=brother2
fileName=./res/brother2.png

[tex277]
name=bou
fileName=./res/bou.png

[tex290]
name=village
fileName=./res/village.png

[tex296]
name=user
fileName=./res/user.png

[tex285]
name=coin
fileName=./res/coin.png

[tex298]
name=bag
fileName=./res/bag.png

[tex303]
name=bou2
fileName=./res/bou2.png

[tex305]
name=merchant
fileName=./res/merchant.png

[tex307]
name=bou3
fileName=./res/bou3.png

[tex311]
name=shop
fileName=./res/shop.png

[tex313]
name=redpoint
fileName=./res/redpoint.png

[tex314]
name=pinnote
fileName=./res/pinnote.png

[tex301]
name=letter
fileName=./res/letter.png

[tex304]
name=priest
fileName=./res/priest.png

[tex310]
name=underconstruction
fileName=./res/underctor.png

[tex316]
name=pinky
fileName=./res/pinky.png

[tex317]
name=john
fileName=./res/john.png

[tex326]
name=circle
fileName=./res/circle.png

[tex327]
name=grandpa
fileName=./res/grandpa.png

[tex329]
name=zhang mama
fileName=./res/zhangmama.png

[tex334]
name=saihoon
fileName=./res/saihoon.png

[tex344]
name=plus
fileName=./res/plus.png

[tex349]
name=godzilla
fileName=./res/godzilla.png

[tex352]
name=shelf
fileName=./res/shelf.png

[tex358]
name=paper
fileName=./res/paper.png

[tex359]
name=scissor
fileName=./res/scissor.png

[tex360]
name=stone
fileName=./res/stone.png

[tex363]
name=back scratcher
fileName=./res/scratcher.png

[tex357]
name=frog
fileName=./res/frog.png

[tex375]
name=pants
fileName=./res/pants.png

[tex377]
name=tshirt
fileName=./res/tshirt.png

[tex380]
name=flashlight
fileName=./res/flashlight.png

[tex0]
name=cave door
fileName=./res/cavedoor.png

[tex4]
name=button
fileName=./res/button.png

[tex13]
name=chest
fileName=./res/chest.png

[tex15]
name=mallet
fileName=./res/mallet.png

[tex19]
name=cross
fileName=./res/cross.png

[tex21]
name=candy
fileName=./res/candy.png

[tex20]
name=pinky papa
fileName=./res/pinkypapa.png

[tex28]
name=lotus leaf
fileName=./res/lotus.png

[tex40]
name=book
fileName=./res/book.png

[tex47]
name=tear
fileName=./res/tear.png

[tex49]
name=kai
fileName=./res/kai.png

[tex50]
name=temple
fileName=./res/temple.png

[tex51]
name=mouse
fileName=./res/mouse.png

[tex55]
name=box
fileName=./res/box.png

[tex61]
name=ball
fileName=./res/ball.png

[tex62]
name=cheese
fileName=./res/cheese.png

[tex63]
name=racket
fileName=./res/racket.png

[tex65]
name=drum stick
fileName=./res/drumstick.png

[tex73]
name=circus
fileName=./res/circus.png

[tex86]
name=medal
fileName=./res/medal.png

[tex87]
name=dwarf
fileName=./res/dwarf.png

[tex95]
name=torch
fileName=./res/torch.png

[tex105]
name=jewel
fileName=./res/jewel.png

[tex106]
name=elderyellow
fileName=./res/oldman1.png

[tex108]
name=elderglass
fileName=./res/oldman2.png

[tex110]
name=elderwhite
fileName=./res/oldman3.png

[tex118]
name=fish bone
fileName=./res/fishbone.png

[tex115]
name=old lady
fileName=./res/oldlady.png

[tex112]
name=trash can
fileName=./res/trashcan.png

[tex119]
name=icon glasses
fileName=./res/icon-glasses.png

[tex149]
name=icon mustache
fileName=./res/icon-mustache.png

[tex151]
name=icon yellow clothes
fileName=./res/icon-clothes.png

[sprite335]
name=saihoon
texture=334
tileWidth=32
tileHeight=32
cxTile=8
cyTile=1
data=0 6 1 6 2 6 3 6 4 6 5 6 6 6 7 6
loop=1

[level345]
name=title
bgColor=80 175 80
script=Title
objects=158 156 346 347 353

[object158]
bgColor=159 159 255
dim=0 0 640 48

[object156]
texture=31
repX=1
dim=0 0 90 90

[object346]
texture=2
x=336
y=112
dim=0 0 75 89

[object347]
texture=48
x=208
y=48
dim=0 0 104 159

[object353]
name=cursor
bgColor=192 192 192
xpivot=0.5
ypivot=0.5
x=192
y=256
script=AnimCursor

[level275]
name=talk
bgColor=128 128 0
script=Talk
objects=284

[object284]
name=ImagePos
sprite=255
texture=255
map=255
y=32

[level271]
name=training map
bgColor=128 128 0
script=TrainingMap
objects=282 283

[object282]
name=o_brother1
texture=280
x=80
y=112
dim=0 0 179 180

[object283]
name=o_brother2
texture=281
x=352
y=96
dim=0 0 224 224

[level295]
name=training stick
bgColor=128 128 0
script=TrainingStick

[level268]
name=training click
bgColor=128 128 0
script=TrainingClick
objects=269

[object269]
name=fish
texture=266
x=224
y=112
dim=0 0 200 200

[level287]
name=main map
bgColor=128 128 0
script=MainMap
objects=288 291 286 299 312 309 315

[object288]
name=o_heroMount
texture=31
x=80
y=48
dim=0 0 90 90

[object291]
name=o_mainMapVillage
texture=290
x=256
y=160
dim=0 0 95 63

[object286]
name=coin
texture=285
dim=0 0 32 32

[object299]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[object312]
name=o_mainMapShop
texture=311
x=80
y=240
dim=0 0 81 90

[object309]
name=o_mainMapChurch
texture=23
x=448
y=48
dim=0 0 71 99

[object315]
name=o_mainMapTempleSite
texture=310
x=448
y=240
dim=0 0 90 90

[level293]
name=beg money
bgColor=128 128 0
script=BegMoney
objects=297

[object297]
name=coin
texture=285
dim=0 0 32 32

[level300]
name=bag
bgColor=128 128 0
script=BagScene
objects=26

[object26]
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level318]
name=help pinky
bgColor=128 128 0
script=HelpPinky

[level331]
name=interview hero village
bgColor=128 128 0
script=InterviewHeroVillage
objects=128

[object128]
sprite=368
texture=254
map=254

[level320]
name=hero village
bgColor=128 128 0
script=MainMap
objects=362 365 368 139

[object362]
name=o_toAlienPath
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object365]
name=o_toCountry
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object368]
name=building group
sprite=255
texture=255
map=255
objects=325 324 323 322 321

[object325]
name=o_ZhangHome
texture=98
x=80
y=64
dim=0 0 100 100

[object324]
name=o_heroHome
texture=100
x=464
y=240
dim=0 0 95 100

[object323]
name=o_XiangHome
texture=8
x=464
y=64
dim=0 0 82 96

[object322]
name=o_heroVillageShop
texture=311
x=80
y=240
dim=0 0 81 90

[object321]
name=o_heroVillageChurch
texture=23
x=272
y=144
dim=0 0 71 99

[object139]
name=ui
sprite=132
texture=254
map=254

[level330]
name=racing
bgColor=128 128 0
script=RacingGame
objects=333

[object333]
name=coin
texture=285
dim=0 0 32 32

[level337]
name=asset
objects=343 41 43 45 52 90 92 132

[object343]
name=ufo of inverview hero village
texture=66
x=32
y=16
script=AnimUfo
dim=0 0 100 64

[object41]
name=hero history book
texture=40
x=160
y=16
dim=0 0 131 149
objects=42

[object42]
texture=66
x=16
y=48
dim=0 0 100 64

[object43]
name=cave door book
texture=40
x=304
y=16
dim=0 0 131 149
objects=44

[object44]
texture=0
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=-16
y=-16
dim=0 0 140 165

[object45]
name=power scissor book
texture=40
x=448
y=16
dim=0 0 131 149
objects=46

[object46]
texture=359
x=32
y=32
dim=0 0 55 90

[object52]
name=slap mouse book
texture=40
x=16
y=176
dim=0 0 131 149
objects=53

[object53]
texture=51
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
dim=0 0 120 114

[object90]
name=cave maze book
texture=40
x=160
y=176
dim=0 0 131 149
objects=91

[object91]
texture=94
x=16
y=32
dim=0 0 100 67

[object92]
name=flashlight with meter
texture=380
x=336
y=224
script=FlashlightCounter
dim=0 0 160 63

[object132]
name=hero_ui
sprite=255
texture=255
map=255
objects=134 135

[object134]
name=coin
texture=285
dim=0 0 32 32

[object135]
name=o_bag
texture=298
xscale=0.5
yscale=0.5
xpivot=1
x=544
dim=0 0 90 65

[level350]
name=hero village church
bgColor=128 128 0
script=MainMap
objects=351 355 25

[object351]
name=o_grandpa
texture=327
x=80
y=80
dim=0 0 168 225

[object355]
name=o_churchShelf
texture=352
x=368
y=128
dim=0 0 128 141

[object25]
name=o_back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level356]
name=alien path
bgColor=128 128 0
script=AlienPath
objects=370 70

[object370]
name=o_toHeroVillage
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object70]
name=o_toAlienArea
texture=261
xscale=-1
yscale=2
visible=0
y=160
script=AnimTalkArrow
dim=0 0 32 32

[level366]
name=country
bgColor=128 128 0
script=MainMap
objects=367 371 372 373 138

[object367]
name=o_toHeroVillage
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object371]
name=o_KaiHome
texture=102
x=160
y=144
dim=0 0 100 96

[object372]
name=o_pond
texture=96
x=416
y=160
dim=0 0 99 79

[object373]
name=o_toCaveField
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object138]
name=ui
sprite=132
texture=254
map=254

[level374]
name=cave field
bgColor=128 128 0
script=MainMap
objects=376 378 136

[object376]
name=o_toCountry
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object378]
name=o_cave
texture=94
x=272
y=160
dim=0 0 100 67

[object136]
name=ui
sprite=132
texture=254
map=254

[level340]
name=clothes drying
bgColor=128 128 0
script=ClothesDrying

[level3]
name=cave door
bgColor=128 128 0
script=CaveDoor
objects=6 9 10 22

[object6]
name=btn scissor
texture=4
x=112
y=128
dim=0 0 90 90
objects=12

[object12]
texture=359
x=16
dim=0 0 55 90

[object9]
name=btn stone
texture=4
x=272
y=128
dim=0 0 90 90
objects=16

[object16]
texture=360
x=16
dim=0 0 69 90

[object10]
name=btn paper
texture=4
x=432
y=128
dim=0 0 90 90
objects=17

[object17]
texture=358
dim=0 0 72 90

[object22]
name=o_back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level24]
name=seek frog
bgColor=170 255 255
script=SeekFrog
objects=39 37 38

[object39]
name=lotus
sprite=255
texture=255
map=255
objects=36 35 34 33 32 29

[object36]
texture=28
x=16
y=208
dim=0 0 176 116

[object35]
texture=28
x=224
y=208
dim=0 0 176 116

[object34]
texture=28
x=432
y=208
dim=0 0 176 116

[object33]
texture=28
x=432
y=48
dim=0 0 176 116

[object32]
texture=28
x=224
y=48
dim=0 0 176 116

[object29]
texture=28
x=16
y=48
dim=0 0 176 116

[object37]
name=frog
texture=357
xscale=0.5
yscale=0.5
xpivot=0.5
ypivot=0.5
x=64
y=64
dim=0 0 170 148

[object38]
name=o_back
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[level54]
name=slap mouse
bgColor=128 128 0
script=SlapMouse
objects=56 58 59 60 67 57 69 68

[object56]
texture=55
xscale=17
yscale=6
x=48
y=16
dim=0 0 32 32

[object58]
name=btn 1
texture=4
x=112
y=64
dim=0 0 90 90

[object59]
name=btn 2
texture=4
x=280
y=64
dim=0 0 90 90

[object60]
name=btn 3
texture=4
x=448
y=64
dim=0 0 90 90

[object67]
name=cheese
texture=62
x=176
y=240
dim=0 0 90 89

[object57]
name=racket
texture=63
x=528
y=224
dim=0 0 52 119

[object69]
name=ball
texture=61
x=352
y=240
dim=0 0 90 90

[object68]
texture=51
y=224
dim=0 0 120 114

[level71]
name=alien area
bgColor=128 128 0
script=MainMap
objects=72 74 137

[object72]
name=o_toHeroVillage
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object74]
name=o_alien
texture=66
x=272
y=160
script=AnimTalkArrow
dim=0 0 100 64

[object137]
name=ui
sprite=132
texture=254
map=254

[level75]
name=alien boss
bgColor=128 128 0
script=AlienBoss
objects=76 80 81 82

[object76]
texture=66
x=240
y=80
script=AnimUfo
dim=0 0 100 64

[object80]
texture=4
x=112
y=240
dim=0 0 90 90
objects=83

[object83]
texture=359
x=16
dim=0 0 55 90

[object81]
texture=4
x=272
y=240
dim=0 0 90 90
objects=84

[object84]
texture=360
x=16
dim=0 0 69 90

[object82]
texture=4
x=432
y=240
dim=0 0 90 90
objects=85

[object85]
texture=358
dim=0 0 72 90

[level88]
name=cave maze
bgColor=128 128 128
script=CaveMaze
objects=123 126 79 129 131 140 141
width=1920
height=1152
snapWidth=8
snapHeight=8
vgrid=640 0 0 0
hgrid=384 0 0 0

[object123]
name=arrows
sprite=255
texture=255
map=255
objects=121 122 124 125

[object121]
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object122]
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object124]
texture=261
rot=-90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
dim=0 0 32 32

[object125]
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object126]
name=well
texture=181
x=272
y=128
dim=0 0 91 100

[object79]
name=torches
sprite=255
texture=255
map=255
x=640
objects=97 99 101 103

[object97]
texture=95
dim=0 0 59 89

[object99]
texture=95
y=296
dim=0 0 59 89

[object101]
texture=95
x=584
dim=0 0 59 89

[object103]
texture=95
x=584
y=296
dim=0 0 59 89

[object129]
sprite=79
texture=254
map=254
y=384

[object131]
sprite=79
texture=254
map=254
x=640
y=384

[object140]
sprite=79
texture=254
map=254
x=640
y=768

[object141]
sprite=79
texture=254
map=254
x=1280
y=384

[level127]
name=underworld entry
bgColor=128 128 128
script=MainMap
objects=133 78 130 144

[object133]
name=o_well
texture=181
x=400
y=160
dim=0 0 91 100

[object78]
name=o_dwarfpotato
texture=87
x=144
y=112
dim=0 0 85 156

[object130]
name=o_toUnderMain
texture=261
rot=-90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
dim=0 0 32 32

[object144]
name=torches
sprite=79
texture=254
map=254

[level142]
name=underworld main
bgColor=128 128 128
script=MainMap
objects=143 117 145 146 147 154

[object143]
name=o_toUnderEntry
texture=261
rot=90
yscale=2
xpivot=0.5
ypivot=0.5
x=304
y=352
dim=0 0 32 32

[object117]
name=o_toTrashField
texture=261
xscale=-1
yscale=2
y=160
dim=0 0 32 32

[object145]
name=o_elderGlass
texture=94
x=112
y=160
dim=0 0 100 67
objects=148

[object148]
texture=119
x=16
y=-24
dim=0 0 80 35

[object146]
name=o_elderYellow
texture=94
x=272
y=160
dim=0 0 100 67
objects=152

[object152]
texture=151
x=16
y=-32
dim=0 0 60 49

[object147]
name=o_elderWhite
texture=94
x=432
y=160
dim=0 0 100 67
objects=150

[object150]
texture=149
x=8
y=-24
dim=0 0 80 24

[object154]
name=ui
sprite=132
texture=254
map=254

[level107]
name=pair game
bgColor=128 128 128
script=PairGame

[level114]
name=cat cave
bgColor=128 128 128
script=MainMap
objects=116 120 155

[object116]
name=o_toUnderMain
texture=261
yscale=2
x=608
y=160
dim=0 0 32 32

[object120]
name=o_oldLady
texture=94
x=272
y=160
dim=0 0 100 67
objects=153

[object153]
texture=118
xscale=0.6
yscale=0.6
xpivot=0.5
y=-48
dim=0 0 100 76

[object155]
name=ui
sprite=132
texture=254
map=254

[level111]
name=pick trash
bgColor=128 128 128
script=PickTrash

